/* Contact Header */
.contact-header {
    text-align: center;
    padding: 30px;
    font-size: 30px;
  }
  
  .contact-header p {
    font-size: 25px;
    color: #007bff;
  }

  .container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }
  
  .column {
    flex: 1;
    min-width: 300px;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
  }
  .column:hover{
    transition: all 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1rem;
  }
  
  .textarea {
    resize: none;
  }
  
  .button {
    padding: 10px;
    background-color: #1976d2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  /* Map */
  .map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Contact Details Cards */
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
  }
 
 
  
  .card {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    z-index: -1;
   
  }


  .card:hover {
    transform: scale(1.05); 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px ;
    transition: all 0.3s ease-in-out;
}

  
.icon {
    font-size: 2rem;
    color: #1976d2;
    margin-bottom: 10px;
}
  
/* input:invalid {
  border: 2px solid red;
}

.error-message {
  color: red;
  font-size: 0.9em;
  margin-left: 10px;
  transform: translateY(-50%);
}  */

.light-mode::placeholder {
  color: gray;
}

/* Dark mode placeholder style */
.dark-mode::placeholder {
  color: white;
}